# TCC

./: .project  pom.xml
src/main/java/com/ia/configuration/: AppWebConfiguration.java  JPAConfiguration.java  PropertiesWithJavaConfig.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityConfiguration.java
src/main/java/com/ia/web/controllers/: EvaluationController.java  IndexController.java  Sign.java
src/main/java/com/ia/web/models/: Evaluations.java  Role.java  User.java  Workfields.java
src/main/java/com/ia/web/repositories/: EvaluationRepository.java  UserRepository.java
src/main/java/com/ia/web/services/: EvaluationService.java  UserService.java
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  sign-up.jsp
src/main/webapp/resources/css/: blog.css  slider.css
src/main/webapp/resources/js/: ajax.js  signup.js
